<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>第八組 直播平台</title>
		<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.params.js"></script>
		<link href="./css/main.css" rel="stylesheet" type="text/css" />
		<link href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css rel=stylesheet>
	</head>

	<body>
		<header role="banner" id="fh5co-header">
			<div class="fluid-container">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<!-- Mobile Toggle Menu Button -->
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
						<a class="navbar-brand" href="index.html">第八組直播平台</a> 
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="index.html" data-nav-section="home"><span>回主頁</span></a></li>
						</ul>
					</div>
				</nav>
		  </div>
		</header>
		<div id="container1"class="col-md-9">
			<div class="box" >
				<video id="localVideo" autoplay muted></video>	
			</div>
			<div class="box" >
				<video id="remoteVideo"  autoplay></video>
				
			</div>
			<div class="box col-md-8">
				<button id="startButton">開啟相機</button>
				<button id="callButton">開始串流</button>
				<button id="hangupButton">結束直播</button>
			</div>
		</div>

		<div id="container2"class="col-md-3">	
			<div id="im">	
			<h2>chatroom</h2>
			<div id="show"></div>
			<div id="input">
					<div>
						<span>姓名：</span><input id="name"><br>
						<span>內容：</span><input id="content">
					</div>
				<button id="btn">送出<br>訊息</button>
				</div>
			</div>	
		</div>
	
			<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
			<script src="/socket.io/socket.io.js"></script>
			<script src="js/main.js"></script>
	
	</body>
</html>
